apiVersion: v1
kind: Secret
metadata:
    name: secret-magpie-db-user
type: Opaque
stringData:
    LOGIN: postgres
    PASSWORD: oFDpyVjFaBOZze7K
    HOST: postgres17-postgis-rw.databases.svc.cluster.local
    DATABASE_NAME: magpie

