apiVersion: v1
kind: Secret
metadata:
    name: secret-magpie-db-user
type: Opaque
stringData:
    LOGIN: ENC[AES256_GCM,data:Iy3ghp0gGPk=,iv:zV9rY0fn6z7tW4u805iActKlo6LloIlcw4itZIeNyug=,tag:sVMWfowY2J8XjUkqY2wZmQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:ZRgtj8T3qGWA48vSsicCog==,iv:d13yBYMA252KnejlZHnCFYYBU8JLMK4yW3ksA1rIGxI=,tag:eVPN2In6Qym41L4p2cBIeg==,type:str]
    HOST: ENC[AES256_GCM,data:TBt+lSv3ZpMwNYqN11mdN3iwxoPN+gidbb1L3UwomYqOzG2souaFYIzm3YNSzgM/Rg==,iv:Pstl2gOFg0dpBhVVJ1TRpQFOFIqJ1G9AW7D6D7ZgFAA=,tag:8n08n8fMxjdqOsysMnae3g==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:dBWY4ZGl,iv:3ac/CNcQonE7QZPvqzKg6MwqmyzO9jXr1KzeNDdiMVc=,tag:28WG1Qpjtpuz3tBY7nUARw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13arp4yu8k7s9ck59ryj4vzedkggkp8eph6hq9ukdtcpdvnf8f9uqypjty6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTejgreFNTcFNONXd4aXZE
            OTAvcXBOcERyS2pEbHBnZVZaNm1YUG11aTFrCjZqSTVoalNoRE9CeitaMU03T3FE
            RjI3bVZEVFVxRFlVVzhrY1pzbCtXL3MKLS0tIENTN1pBa09QWCsxMjlDZjJoeDZj
            VTJZTEtqUEZjbFpucTVUTUZNcngvWEUKQZR5Jgt+FS32nIUcIgRPIrnsrAtvJKOR
            i1dI3+UYeAhBnpsFahk1WbGZjC1P0yQkLXcUXdNznIiYSiRCmWYdxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:48:26Z"
    mac: ENC[AES256_GCM,data:CQNLSKorba8XTNlilANkCZVTsZ32FXty2K7Dft7Ma83pWwZvIB8eShhE3NdW3qMgLI7olQ3p+KypR9aVfUTeh4VDoaUaJPilmjqK5vL0rL51OrIPnGRxgMKetwLYZJhm6LnwOu12sHXWQTylTNau20EIKzXWPOSIKnDWTLjlrbs=,iv:kfiHOs9W6krsYQYeBljFOJTFFz+0GQ0SX6lFOiepvHk=,tag:wdkjoKBmDu8hUA/tEcBqQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
