apiVersion: v1
kind: Secret
metadata:
    name: secret-magpie-db-user
type: Opaque
stringData:
    LOGIN: ENC[AES256_GCM,data:Iy3ghp0gGPk=,iv:zV9rY0fn6z7tW4u805iActKlo6LloIlcw4itZIeNyug=,tag:sVMWfowY2J8XjUkqY2wZmQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:ZRgtj8T3qGWA48vSsicCog==,iv:d13yBYMA252KnejlZHnCFYYBU8JLMK4yW3ksA1rIGxI=,tag:eVPN2In6Qym41L4p2cBIeg==,type:str]
    HOST: ENC[AES256_GCM,data:TBt+lSv3ZpMwNYqN11mdN3iwxoPN+gidbb1L3UwomYqOzG2souaFYIzm3YNSzgM/Rg==,iv:Pstl2gOFg0dpBhVVJ1TRpQFOFIqJ1G9AW7D6D7ZgFAA=,tag:8n08n8fMxjdqOsysMnae3g==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:dBWY4ZGl,iv:3ac/CNcQonE7QZPvqzKg6MwqmyzO9jXr1KzeNDdiMVc=,tag:28WG1Qpjtpuz3tBY7nUARw==,type:str]
    MAGPIE_JWT_SECRET: ENC[AES256_GCM,data:i86PCFWIv/FVVp0Urg7DYxONWC/J1fweClMGTnm+AV3vzcSZaXkUeh1EQlJ10PrZID952xRAys0E67WPzZgm7fTICIzvybJBfi88J+2AaUMUCbm4jxaQCOjOhtalhfyp8uEMKQ==,iv:JIjq/miyf7JRCdF6RO2K7+3o3rT0DVIyvOu1YPz0sXk=,tag:5JsQdZmlkgSfZnROlJTGWw==,type:str]
    NOMINATIM_PASSWORD: ENC[AES256_GCM,data:lPeynHQ47iEmR0QKHdlufQ==,iv:hUHfR2yCM2wu2QPMeCKvXc2H4uUkKE9d684cI8rLuD0=,tag:HLyDbmm17q9E/Ww7deZHhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13arp4yu8k7s9ck59ryj4vzedkggkp8eph6hq9ukdtcpdvnf8f9uqypjty6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTejgreFNTcFNONXd4aXZE
            OTAvcXBOcERyS2pEbHBnZVZaNm1YUG11aTFrCjZqSTVoalNoRE9CeitaMU03T3FE
            RjI3bVZEVFVxRFlVVzhrY1pzbCtXL3MKLS0tIENTN1pBa09QWCsxMjlDZjJoeDZj
            VTJZTEtqUEZjbFpucTVUTUZNcngvWEUKQZR5Jgt+FS32nIUcIgRPIrnsrAtvJKOR
            i1dI3+UYeAhBnpsFahk1WbGZjC1P0yQkLXcUXdNznIiYSiRCmWYdxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T23:18:29Z"
    mac: ENC[AES256_GCM,data:L6ySQwoEqs38CbdkTaDsZjXQliqQAOAFm2HatO5OWSi+4SRxeGokhxiJRIt0+N6m8nPM8g9mWZ+hE+wCDdId+Oz8l96yH4upMWazBQsIdtvOq7P0uDFeJiHKDZBRCIAukAIC/OSKrcLiHYMP1I/cxYvijFLuHoWwBIdWe+xlUt0=,iv:YBug2y5Y77rs0VW1UaJXxKhscu/NAuDjDTaYcYpApqU=,tag:7ap5YGYqkA0vvd63ylSX8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
